<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header1"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="3dp">

    <ImageView
        android:id="@+id/owerri"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/city_of_owerri_navbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/owerri"
        android:alpha="0.6"
        android:background="@android:color/black"
        android:padding="10dp"
        android:text="@string/header"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
</RelativeLayout>